<?php
/**
 * Created by PhpStorm.
 * User: dell
 * Date: 2016/3/2
 * Time: 9:42
 */
return [
    '科目编号' => 'Subject No.',
    '科目名称' => 'Subject Name',
    '科目类别' => 'Subject Category',
    '报表名称' => 'Report Name',
    '科目余额' => 'Subject Balance',
    '首页' => 'First Page',
    '下一页' => 'Next',
    '上一页' => 'Previous',
    //资产类 Assets
    '流动资产' => 'Current assets',    //
    '货币资金' => 'Cash and cash equivalents',    //
    '1001_现金' => 'Cash on hand',
    '1002_银行存款' => 'Cash in bank',
    '1009_其他货币资金' => 'Other cash and cash equivalents',
    '外埠存款' => 'Other city Cash in bank',
    '银行本票' => 'Cashier\'s cheque',
    '银行汇票' => 'Bank draft',
    '信用卡' => 'Credit card',
    '信用证保证金' => 'L/C Guarantee deposits',
    '存出投资款' => 'Refundable deposits',
    '1101_短期投资' => 'Short-term investments',
    '股票' => 'Short-term investments - stock',
    '债券' => 'Short-term investments - corporate bonds',
    '基金' => 'Short-term investments - corporate funds',
    '其他' => 'Short-term investments - other',
    '1102_短期投资跌价准备' => 'Short-term investments falling price reserves',
    '应收款' => 'Account receivable',    //
    '1111_应收票据' => 'Note receivable',
    '银行承兑汇票' => 'Bank acceptance',    //
    '商业承兑汇票' => 'Trade acceptance',    //
    '1121_应收股利' => 'Dividend receivable',
    '1122_应收利息' => 'Interest receivable',
    '1131_应收账款' => 'Account receivable',
    '1133_其他应收款' => 'Other notes receivable',
    '1141_坏账准备' => 'Bad debt reserves',
    '1151_预付账款' => 'Advance money',
    '1161_应收补贴款' => 'Cover deficit by state subsidies of receivable',
    '库存资产' => 'Inventories',    //
    '1201_物资采购' => 'Supplies purchasing',
    '1211_原材料' => 'Raw materials',
    '1221_包装物' => 'Wrappage',
    '1231_低值易耗品' => 'Low-value consumption goods',
    '1232_材料成本差异' => 'Materials cost variance',
    '1241_自制半成品' => 'Semi-Finished goods',
    '1243_库存商品' => 'Finished goods',
    '1244_商品进销差价' => 'Differences between purchasing and selling price',
    '1251_委托加工物资' => 'Work in process - outsourced',
    '1261_委托代销商品' => 'Trust to and sell the goods on a commission basis',
    '1271_受托代销商品' => 'Commissioned and sell the goods on a commission basis',
    '1281_存货跌价准备' => 'Inventory falling price reserves',
    '1291_分期收款发出商品' => 'Collect money and send out the goods by stages',
    '1301_待摊费用' => 'Deferred and prepaid expenses',
    '长期投资' => 'Long-term investment',    //
    '1401_长期股权投资' => 'Long-term investment on stocks',
    '股票投资' => 'Investment on stocks',
    '其他股权投资' => 'Other investment on stocks',
    '1402_长期债权投资' => 'Long-term investment on bonds',
    '债券投资' => 'Investment on bonds',
    '其他债权投资' => 'Other investment on bonds',
    '1421_长期投资减值准备' => 'Long-term investments depreciation reserves',
    '股权投资减值准备' => 'Stock rights investment depreciation reserves',    //
    '债权投资减值准备' => 'Bcreditor\'s rights investment depreciation reserves',    //
    '1431_委托贷款' => 'Entrust loans',
    '本金' => 'Principal',
    '利息' => 'Interest',
    '减值准备' => 'Depreciation reserves',
    '1501_固定资产' => 'Fixed assets',
    '房屋' => 'Building',    //
    '建筑物' => 'Structure',    //
    '机器设备' => 'Machinery equipment',    //
    '运输设备' => 'Transportation facilities',    //
    '工具器具' => 'Instruments and implement',    //
    '1502_累计折旧' => 'Accumulated depreciation',
    '1505_固定资产减值准备' => 'Fixed assets depreciation reserves',
    '房屋、建筑物减值准备' => 'Building/structure depreciation reserves',    //
    '机器设备减值准备' => 'Machinery equipment depreciation reserves',
    '1601_工程物资' => 'Project goods and material',
    '专用材料' => 'Special-purpose material',
    '专用设备' => 'Special-purpose equipment',
    '预付大型设备款' => 'Prepayments for equipment',
    '为生产准备的工具及器具' => 'Preparative instruments and implement for fabricate',
    '1603_在建工程' => 'Construction-in-process',
    '安装工程' => 'Erection works',    //
    '在安装设备' => 'Erecting equipment-in-process',    //
    '技术改造工程' => 'Technical innovation project',    //
    '大修理工程' => 'General overhaul project',    //
    '1605_在建工程减值准备' => 'Construction-in-process depreciation reserves',
    '1701_固定资产清理' => 'Liquidation of fixed assets',
    '1801_无形资产' => 'Intangible assets',
    '专利权' => 'Patents',    //
    '非专利技术' => 'Non-Patents',    //
    '商标权' => 'Trademarks, Trade names',    //
    '著作权' => 'Copyrights',    //
    '土地使用权' => 'Tenure',    //
    '商誉' => 'Goodwill',    //
    '1805_无形资产减值准备' => 'Intangible Assets depreciation reserves',
    '专利权减值准备' => 'Patent rights depreciation reserves',    //
    '商标权减值准备' => 'trademark rights depreciation reserves',    //
    '1815_未确认融资费用' => 'Unacknowledged financial charges',
    '待处理财产损溢' => 'Wait deal assets loss or income',    //
    '1901_长期待摊费用' => 'Long-term deferred and prepaid expenses',
    '1911_待处理财产损溢' => 'Wait deal assets loss or income',
    '待处理流动资产损溢' => 'Wait deal intangible assets loss or income',
    '待处理固定资产损溢' => 'Wait deal fixed assets loss or income',

    //负债类 Liability
    '短期负债' => 'Current liability',    //
    '2101_短期借款' => 'Short-term borrowing',
    '2111_应付票据' => 'Notes payable',
    '银行承兑汇票' => 'Bank acceptance',    //
    '商业承兑汇票' => 'Trade acceptance',    //
    '2121_应付账款' => 'Account payable',
    '2131_预收账款' => 'Deposit received',
    '2141_代销商品款' => 'Proxy sale goods revenue',
    '2151_应付工资' => 'Accrued wages',
    '2153_应付福利费' => 'Accrued welfarism',
    '2161_应付股利' => 'Dividends payable',
    '2171_应交税金' => 'Tax payable',
    '应交增值税' => 'value added tax payable',
    '进项税额' => 'Withholdings on VAT',
    '已交税金' => 'Paying tax',
    '转出未交增值税' => 'Unpaid VAT changeover',
    '减免税款' => 'Tax deduction',
    '销项税额' => 'Substituted money on VAT',
    '出口退税' => 'Tax reimbursement for export',
    '进项税额转出' => 'Changeover withnoldings on VAT',
    '出口抵减内销产品应纳税额' => 'Export deduct domestic sales goods tax',
    '转出多交增值税' => 'Overpaid VAT changeover',
    '未交增值税' => 'Unpaid VAT',
    '应交营业税' => 'Business tax payable',
    '应交消费税' => 'Consumption tax payable',
    '应交资源税' => 'Resources tax payable',
    '应交所得税' => 'Income tax payable',
    '应交土地增值税' => 'Increment tax on land value payable',
    '应交城市维护建设税' => 'Tax for maintaining and building cities payable',
    '应交房产税' => 'Housing property tax payable',
    '应交土地使用税' => 'Tenure tax payable',
    '应交车船使用税' => 'Vehicle and vessel usage license plate tax(VVULPT) payable',
    '应交个人所得税' => 'Personal income tax payable',
    '2176_其他应交款' => 'Other fund in conformity with paying',
    '2181_其他应付款' => 'Other payables',
    '2191_预提费用' => 'Drawing expense in advance',
    '其他负债' => 'Other liabilities',    //
    '2201_待转资产价值' => 'Pending changerover assets value',
    '2211_预计负债' => 'Anticipation liabilities',
    '长期负债' => 'Long-term Liabilities',    //
    '2301_长期借款' => 'Long-term loans',
    '一年内到期的长期借款' => 'Long-term loans due within one year',    //
    '一年后到期的长期借款' => 'Long-term loans due over one year',    //
    '2311_应付债券' => 'Bonds payable',
    '债券面值' => 'Face value, Par value',
    '债券溢价' => 'Premium on bonds',
    '债券折价' => 'Discount on bonds',
    '应计利息' => 'Accrued interest',
    '2321_长期应付款' => 'Long-term account payable',
    '应付融资租赁款' => 'Accrued financial lease outlay',    //
    '一年内到期的长期应付' => 'Long-term account payable due within one year',    //
    '一年后到期的长期应付' => 'Long-term account payable over one year',    //
    '2331_专项应付款' => 'Special payable',
    '一年内到期的专项应付' => 'Long-term special payable due within one year',    //
    '一年后到期的专项应付' => 'Long-term special payable over one year',    //
    '2341_递延税款' => 'Deferral taxes',

    //所有者权益类 OWNERS' EQUITY
    '资本' => 'Capita',    //
    '3101_实收资本(或股本)' => 'Paid-up capital(or stock)',
    '实收资本' => 'Paicl-up capital',    //
    '实收股本' => 'Paid-up stock',    //
    '3103_已归还投资' => 'Investment Returned',
    '公积' => '',    //
    '3111_资本公积' => 'Capital reserve',
    '资本(或股本)溢价' => 'Cpital(or Stock) premium',
    '接受捐赠非现金资产准备' => 'Receive non-cash donate reserve',
    '股权投资准备' => 'Stock right investment reserves',
    '拨款转入' => 'Allocate sums changeover in',
    '外币资本折算差额' => 'Foreign currency capital',
    '其他资本公积' => 'Other capital reserve',
    '3121_盈余公积' => 'Surplus reserves',
    '法定盈余公积' => 'Legal surplus',
    '任意盈余公积' => 'Free surplus reserves',
    '法定公益金' => 'Legal public welfare fund',
    '储备基金' => 'Reserve fund',
    '企业发展基金' => 'Enterprise expension fund',
    '利润归还投资' => 'Profits capitalizad on return of investment',
    '利润' => 'Profits',    //
    '3131_本年利润' => 'Current year profits',
    '3141_利润分配' => 'Profit distribution',
    '其他转入' => 'Other chengeover in',
    '提取法定盈余公积' => 'Withdrawal legal surplus',
    '提取法定公益金' => 'Withdrawal legal public welfare funds',
    '提取储备基金' => 'Withdrawal reserve fund',
    '提取企业发展基金' => 'Withdrawal reserve for business expansion',
    '提取职工奖励及福利基金' => 'Withdrawal staff and workers\' bonus and welfare fund',
    '利润归还投资' => 'Profits capitalizad on return of investment',
    '应付优先股股利' => 'Preferred Stock dividends payable',
    '提取任意盈余公积' => 'Withdrawal other common accumulation fund',
    '应付普通股股利' => 'Common Stock dividends payable',
    '转作资本(或股本)的普通股股利' => 'Common Stock dividends change to assets(or stock)',
    '未分配利润' => 'Undistributed profit',

    //成本类 Cost
    '4101_生产成本' => 'Cost of manufacture',
    '基本生产成本' => 'Base cost of manufacture',
    '辅助生产成本' => 'Auxiliary cost of manufacture',
    '4105_制造费用' => 'Manufacturing overhead',
    '材料费' => 'Materials',    //
    '管理人员工资' => 'Executive Salaries',    //
    '奖金' => 'Wages',    //
    '退职金' => 'Retirement allowance',    //
    '补贴' => 'Bonus',    //
    '外保劳务费' => 'Outsourcing fee',    //
    '福利费' => 'Employee benefits/welfare',    //
    '会议费' => 'Coferemce',    //
    '加班餐费' => 'Special duties',    //
    '市内交通费' => 'Business traveling',    //
    '通讯费' => 'Correspondence',    //
    '电话费' => 'Correspondence',    //
    '水电取暖费' => 'Water and Steam',    //
    '税费' => 'Taxes and dues',    //
    '租赁费' => 'Rent',    //
    '管理费' => 'Maintenance',    //
    '车辆维护费' => 'Vehicles maintenance',    //
    '油料费' => 'Vehicles maintenance',    //
    '培训费' => 'Education and training',    //
    '接待费' => 'Entertainment',    //
    '图书、印刷费' => 'Books and printing',    //
    '运费' => 'Transpotation',    //
    '保险费' => 'Insurance premium',    //
    '支付手续费' => 'Commission',    //
    '杂费' => 'Sundry charges',    //
    '折旧费' => 'Depreciation expense',    //
    '机物料消耗' => 'Article of consumption',    //
    '劳动保护费' => 'Labor protection fees',    //
    '季节性停工损失' => 'Loss on seasonality cessation',    //
    '4107_劳务成本' => 'Service costs',

    //损益类 Profit and loss
    '收入' => 'Income',    //
    '业务收入' => 'OPERATING INCOME',    //
    '5101_主营业务收入' => 'Prime operating revenue',
    '产品销售收入' => 'Sales revenue',    //
    '服务收入' => 'Service revenue',    //
    '5102_其他业务收入' => 'Other operating revenue',
    '材料销售' => 'Sales materials',    //
    '代购代售' => '',    //
    '包装物出租' => 'Wrappage lease',    //
    '出让资产使用权收入' => 'Remise right of assets revenue',    //
    '返还所得税' => 'Reimbursement of income tax',    //
    '其他收入' => 'Other revenue',    //
    '5201_投资收益' => 'Investment income',
    '短期投资收益' => 'Current investment income',    //
    '长期投资收益' => 'Long-term investment income',    //
    '计提的委托贷款减值准备' => 'Withdrawal of entrust loans reserves',    //
    '5203_补贴收入' => 'Subsidize revenue',    //
    '国家扶持补贴收入' => 'Subsidize revenue from country',    //
    '其他补贴收入' => 'Other subsidize revenue',    //
    '5301_营业外收入' => 'NON-OPERATING INCOME',
    '非货币性交易收益' => 'Non-cash deal income',    //
    '现金溢余' => 'Cash overage',    //
    '处置固定资产净收益' => 'Net income on disposal of fixed assets',    //
    '出售无形资产收益' => 'Income on sales of intangible assets',    //
    '固定资产盘盈' => 'Fixed assets inventory profit',    //
    '罚款净收入' => 'Net amercement income',    //
    '支出' => 'Outlay',    //
    '业务支出' => 'Revenue charges',    //
    '5401_主营业务成本' => 'Operating costs',
    '产品销售成本' => 'Cost of goods sold',    //
    '服务成本' => 'Cost of service',    //
    '5402_主营业务税金及附加' => 'Tax and associate charge',
    '营业税' => 'Sales tax',    //
    '消费税' => 'Consumption tax',    //
    '城市维护建设税' => 'Tax for maintaining and building cities',    //
    '资源税' => 'Resources tax',    //
    '土地增值税' => 'Increment tax on land value',    //
    '5405_其他业务支出' => 'Other business expense',
    '销售其他材料成本' => 'Other cost of material sale',    //
    '其他劳务成本' => 'Other cost of service',    //
    '其他业务税金及附加费' => 'Other tax and associate charge',    //
    '费用' => 'Expenses',    //
    '5501_营业费用' => 'Operating expenses',
    '代销手续费' => 'Consignment commission charge',    //
    '运杂费' => 'Transpotation',    //
    '保险费' => 'Insurance premium',    //
    '展览费' => 'Exhibition fees',    //
    '广告费' => 'Advertising fees',    //
    '5502_管理费用' => 'Adminisstrative expenses',
    '职工工资' => 'Staff Salaries',    //
    '修理费' => 'Repair charge',    //
    '低值易耗摊销' => 'Article of consumption',    //
    '办公费' => 'Office allowance',    //
    '差旅费' => 'Travelling expense',    //
    '工会经费' => 'Labour union expenditure',    //
    '研究与开发费' => 'Research and development expense',    //
    '福利费' => 'Employee benefits/welfare',    //
    '职工教育经费' => 'Personnel education',    //
    '待业保险费' => 'Unemployment insurance',    //
    '劳动保险费' => 'Labour insurance',    //
    '医疗保险费' => 'Medical insurance',    //
    '会议费' => 'Coferemce',    //
    '聘请中介机构费' => 'Intermediary organs',    //
    '咨询费' => 'Consult fees',    //
    '诉讼费' => 'Legal cost',    //
    '业务招待费' => 'Business entertainment',    //
    '技术转让费' => 'Technology transfer fees',    //
    '矿产资源补偿费' => 'Mineral resources compensation fees',    //
    '排污费' => 'Pollution discharge fees',    //
    '房产税' => 'Housing property tax',    //
    '车船使用税' => 'Vehicle and vessel usage license plate tax(VVULPT)',     //
    '土地使用税' => 'Tenure tax',    //
    '印花税' => 'Stamp tax',    //
    '5503_财务费用' => 'Finance charge',
    '利息支出' => 'Interest exchange',    //
    '汇兑损失' => 'Foreign exchange loss',    //
    '各项手续费' => 'Charge for trouble',    //
    '各项专门借款费用' => 'Special-borrowing cost',    //
    '5601_营业外支出' => 'Nonbusiness expenditure',
    '捐赠支出' => 'Donation outlay',    //
    '减值准备金' => 'Depreciation reserves',    //
    '非常损失' => 'Extraordinary loss',    //
    '处理固定资产净损失' => 'Net loss on disposal of fixed assets',    //
    '出售无形资产损失' => 'Loss on sales of intangible assets',    //
    '固定资产盘亏' => 'Fixed assets inventory loss',    //
    '债务重组损失' => 'Loss on arrangement',    //
    '罚款支出' => 'Amercement outlay',    //
    '5701_所得税' => 'Income tax',
    '以前年度损益调整' => 'Prior year income adjustment',    //




];