<?php
/**
 * Created by PhpStorm.
 * User: jason
 * Date: 2016/3/4
 * Time: 16:59
 */


return [
    '编号' => 'ID',
    '交易对象' => 'Transaction object',
    '名称' => 'Name',
    '部门' => 'Department',
    '部门描述' => 'Memo',
    '部门属性' => 'Department category',
    '客户' => 'Client',
    '日期' => 'Date',
    '供应商' => 'Vendor',
    '员工' => 'Employee',
    '说明' => 'Memo',
    '摘要' => 'Memo',
    '金额' => 'Sums',
    '科目' => 'Accounting subjects',
    '有无发票' => 'With Invoice',
    '保存凭证' => 'Save',

    '订单号' => 'Order No.',
    '交易日期' => 'Date',
    '供应商ID' => 'ID',
    '商品名称' => 'Name',

    '操作' => 'Operation',
    '价格' => 'Price',
    '单价' => 'Unit Price',
    '数量' => 'number',
    '单位' => 'UNIT',
    '税率' => 'Tax Rate',
    '已付金额' => 'Paid',
    '创建日期' => 'Create Date',
    '更新日期' => 'Update Date',
    '状态' => 'Status',
    '科目编码' => 'Accounting subjects',
    '科目名称' => 'Accounting name',
    '科目类别' => 'Accounting category',
    '资产' => 'Assets',
    '负债' => 'Liability',
    '权益' => 'Sharehold\'s Equity',

    '公司名' => 'Company',
    '税号' => 'Tax number',
    '联系电话' => 'Contact phone',
    '公司地址' => 'Address',
    '地址' => 'Address',
    '备注' => 'Notes',

    '型号' => 'Model',
    '提示' => 'Notes',
    '成本结转单号' => 'Order_no',
    '成本结转日期' => 'Date',
    '盘点数量' => 'Physical Inventory',
    '商品清单' => 'List',
    '对应数量' => 'Corresponding number',
    '对应当时计算价格' => 'Corresponding price',
    '成本' => 'Cost',
    '种类' => 'Category',
    '项目名称' => 'Project Name',
    '项目描述' => 'Memo',
    '采购日期' => 'Purchase Date',
    '明细' => 'Detail',

    '资产编号' => 'Asset number',
    '折旧月份' => 'Left depreciation month',
    '残值率' => 'Salvage Value',
    '折旧' => 'Depreciation',
    '净值' => 'Net Value',

    '单位原值' => 'Original price',
    '剩余折旧月份' => 'Left depreciation month',

    '员工姓名' => 'Employee Name',
    '部门名称' => 'Department Name',
    '职位' => 'Position',
    '在职' => 'On-the-job',
    '离职' => 'Leave',
    '兼职' => 'Part-time',
    '停职' => 'Suspension',
    '社保基数' => 'Social Security Base Amount',
    '公积金基数' => 'Housing Fund Base Amount',

    '工资单号' => 'Salary Order No.',
    '工资日期' => 'Salary Date',
    '工资' => 'Salary',
    '奖金' => 'Bonus',
    '其他福利' => 'Other benefits',
    '社保个人' => 'Personal part of social security',
    '公积金个人' => 'Personal part of housing fund',
    '个税' => 'Income tax',
    '社保公司' => 'Company part of social security',
    '公积金公司' => 'Company part of housing fund',

    '报销合计' => 'Sums',
    '用户名' => 'User name',
    '邮箱' => 'Email',
    '真实姓名' => 'Real name',
    '电话' => 'Phone',
    '密码' => 'Password',

//    '部门' => 'Department',
//    '部门' => 'Department',
//    '部门' => 'Department',
//    '部门' => 'Department',
//    '部门' => 'Department',
//    '部门' => 'Department',
//    '部门' => 'Department',
//    '部门' => 'Department',
//    '部门' => 'Department',

];